# DalePrueba

./: LICENSE  PruebaDale.sln
Dale.Domain/: BaseModel.cs  Client.cs  ItemOrder.cs  Order.cs  Product.cs
Dale.Environment.Business/: AutoMapperConfig.cs  ClientBusiness.cs  Dale.Environment.Business.csproj  IClientBusiness.cs
Dale.Environment.DTO/: ClientDto.cs  ClientRequestDto.cs  ClientRequestUpdateDto.cs  Dale.Environment.DTO.csproj
Dale.Environment.Service/: Dale.Environment.Service.csproj  Program.cs
Dale.Environment.Service/Controllers/: ClientController.cs
Dale.Environment.Service/Properties/: launchSettings.json
Dale.Orders.Business/: AutoMapperConfig.cs  Dale.Orders.Business.csproj  IItemsOrderBusiness.cs  IOrderBusiness.cs  ItemsOrderBusiness.cs  OrderBusiness.cs  OrderFilterPaginate.cs
Dale.Orders.DTO/: ClientDto.cs  ItemOrderDto.cs  ItemOrderRequestDto.cs  OrderDto.cs  OrderRequestDto.cs  ProductDto.cs
Dale.Orders.Service/: Dale.Orders.Service.csproj  Program.cs
Dale.Orders.Service/Controllers/: OrderController.cs
Dale.Orders.Service/Properties/: launchSettings.json
Dale.Products.Business/: AutoMapperConfig.cs  Dale.Products.Business.csproj  IProductBusiness.cs  ProductBusiness.cs  ProductoFilterPaginate.cs
Dale.Products.DTO/: ProductDto.cs  ProductRequestDto.cs  ProductRequestUpdateDto.cs
Dale.Products.Service/: Dale.Products.Service.csproj  Program.cs  appsettings.json
Dale.Products.Service/Controllers/: ProductController.cs
Dale.Products.Service/Properties/: launchSettings.json
Dale.Repository/: Dale.Repository.csproj  IQueryableExtensions.cs
Dale.Repository/Migrations/: 20220916154109_initial.Designer.cs  20220916154109_initial.cs  20220916210136_relation.Designer.cs  20220916210136_relation.cs  MSDbContextModelSnapshot.cs
Dale.Repository/SQLServer/: IRepository.cs  MSDBContext.cs  Repository.cs
Dale.Utils/: Dale.Utils.csproj  FilterPaginate.cs  ISettings.cs  IValidable.cs  IValidador.cs  QueryResult.cs  Returns.cs  Settings.cs  _ClassBaseDto.cs  _Validador.cs
Dale.Utils/Enum/: DataTypeEnum.cs  GeneralEnum.cs  StringValueAttribute.cs
Dale.Utils/Resources/: ResourceGeneral.Designer.cs  ResourceGeneral.resx
WebDale/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+41 files in other folders)
