<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dale.Domain\Dale.Domain.csproj" />
    <ProjectReference Include="..\Dale.Products.DTO\Dale.Products.DTO.csproj" />
    <ProjectReference Include="..\Dale.Repository\Dale.Repository.csproj" />
  </ItemGroup>

</Project>
